apiVersion: kms.services.k8s.aws/v1alpha1
kind: Key
metadata:
  name: my-new-kms-key
spec:
  description: "My new KMS key for encryption"
  enabled: true
  keyUsage: ENCRYPT_DECRYPT
  origin: AWS_KMS
